{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OutletControlDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "",
    "Issuer": "OutletControl.Api",
    "Audience": "OutletControl.Web",
    "ExpiryMinutes": 480
  },

  "AllowedHosts": "*"
}